<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rs.demsys.rst/src-gen" editDirectory="/rs.demsys.rst.edit/src"
    editorDirectory="/rs.demsys.rst.editor/src" modelPluginID="rs.demsys.rst" forceOverwrite="true"
    modelName="Rst" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rs.demsys.rst.edit"
    editorPluginID="rs.demsys.rst.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/rs.demsys.rst.bib/model/generated/Bib.genmodel#//bib">
  <genPackages prefix="Rst" basePackage="rs.demsys.rst" disposableProviderFactory="true"
      fileExtensions="rst" ecorePackage="Rst.ecore#/">
    <genClasses ecoreClass="Rst.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//Document/section"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Section"/>
    <genClasses ecoreClass="Rst.ecore#//Heading">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//Heading/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//Heading/underlineTop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//Heading/underline"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//BulletList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//BulletList/item"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//BulletLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//BulletLine/text"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//Paragraph/line"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Directive"/>
    <genClasses ecoreClass="Rst.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//Block/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//Block/block"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//RawBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//RawBlock/firstLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//RawBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//ImageDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//ImageDirective/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//ImageDirective/picture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//ImageDirective/block"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//BibDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//BibDirective/bib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//BibDirective/block"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//IncludeDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//IncludeDirective/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//OtherDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//OtherDirective/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//OtherDirective/firstLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//OtherDirective/block"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//DirectiveOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//DirectiveOption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//DirectiveOption/value"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//MathDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//MathDirective/firstLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//MathDirective/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//MathDirective/block"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Replacement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//Replacement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//Replacement/text"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Label"/>
    <genClasses ecoreClass="Rst.ecore#//TextLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//TextLine/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//TextLine/text"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rst.ecore#//Text/items"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Literal"/>
    <genClasses ecoreClass="Rst.ecore#//FirstTextLiteral"/>
    <genClasses ecoreClass="Rst.ecore#//Role"/>
    <genClasses ecoreClass="Rst.ecore#//CiteRole">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rst.ecore#//CiteRole/entry"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//OtherRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//OtherRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//OtherRole/text"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//ReplacementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rst.ecore#//ReplacementRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Reference"/>
    <genClasses ecoreClass="Rst.ecore#//SimpleReference"/>
    <genClasses ecoreClass="Rst.ecore#//ReferenceName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rst.ecore#//ReferenceName/name"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//RefTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//RefTarget/name"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//LongReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rst.ecore#//LongReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//ExternalReference/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//ExternalReference/link"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//LatexLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//LatexLine/text"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//StyledText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rst.ecore#//StyledText/text"/>
    </genClasses>
    <genClasses ecoreClass="Rst.ecore#//Bold"/>
    <genClasses ecoreClass="Rst.ecore#//Italic"/>
  </genPackages>
</genmodel:GenModel>
