/*
 * generated by Xtext
 */
package rs.demsys.rst.scoping

import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class RstScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
//	def scope_CiteRole_entry(UseFilter ctx, EReference ref) {
//		return Scopes.scopeFor(ctx.getType().getinport());
//	}
}
